In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
purchase_data = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data_pd = pd.read_csv(purchase_data)

purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Purchasing Analysis (Total)

# Total Number of Players using unique count
Total_Players = purchase_data_pd["SN"].unique()
Players=len(Total_Players)

# Number of Unique Items
Number_Of_Unique_Items = purchase_data_pd["Item Name"].unique()
Items=len(Number_Of_Unique_Items)

# Average Purchase Price
Average_Price = purchase_data_pd["Price"].mean()
Average_Price

# Total Number of Purchases
total_number_purchases = purchase_data_pd["Purchase ID"].value_counts()
Purchases=len(total_number_purchases)

#Total Revenue
Total_Revenue=purchase_data_pd["Price"].sum()
Total_Revenue

# Convert a list of dictionarys into a dataframe
#Purchasing_data_frame =pd.DataFrame(
#    {"Purchasing Analysis": ["Total_Players (count)","Unique_Items (count)","Average_Price $","Total_Purchases (count)","Total_Revenue $"], 
#                 "Value": [Players,Items,Average_Price,Purchases,Total_Revenue]
#                })

#print(Purchasing_data_frame)

Purchase_Analysis = pd.DataFrame(
    {"Total_Players":Players,
     "Unique_Items ":[Items],
     "Average_Price":[Average_Price],
     "Total_Purchases": [Total_Revenue] 
                
                })
Purchase_Analysis_Total=Purchase_Analysis[["Total_Players","Unique_Items ","Average_Price","Total_Purchases"]]
Purchase_Analysis_Total["Average_Price"] = Purchase_Analysis_Total["Average_Price"].map("${:.2f}".format)
Purchase_Analysis_Total["Total_Purchases"] = Purchase_Analysis_Total["Total_Purchases"].map("${:.2f}".format)
Purchase_Analysis_Total.head()

   Total_Players  Unique_Items  Average_Price Total_Purchases
0            576            179         $3.05        $2379.77

In [3]:
### Gender Demographics
# We only want unique gender data. create a new table that takes the SN and the Gender columns 
player_demographics = purchase_data_pd.loc[:, ["Gender", "SN", "Age"]]
player_demographics = player_demographics.drop_duplicates()
num_players = player_demographics.count()[0]
pd.DataFrame({"Total Players": [num_players]})

# Percentage and Count of Male Players
males_df = player_demographics.loc[purchase_data_pd.loc[:,"Gender"] == "Male"]
male_count=len(males_df)
#print(male_count)

# Percentage and Count of Female Players
females_df = player_demographics.loc[purchase_data_pd.loc[:,"Gender"] == "Female"]
female_count=len(females_df)
#print(female_count)

# Percentage and Count of Other / Non-Disclosed
other_df = player_demographics.loc[purchase_data_pd.loc[:,"Gender"] == "Other / Non-Disclosed"]
other_count=len(other_df)
#print(other_count)

total_gender_count=male_count + female_count + other_count
#print(total_gender_count)

male_pcnt=(male_count/total_gender_count)
female_pcnt = female_count/total_gender_count
other_pcnt = other_count/total_gender_count

adjusted_male_pcnt=Players*male_pcnt
adjusted_female_pcnt=Players*female_pcnt
adjusted_other_pcnt=Players*other_pcnt

pd.DataFrame(
    {"Total Players": [num_players],
     "% Male ":[male_pcnt],
     "% Female":[female_pcnt],
     "% Other": [other_pcnt] 
                
                })

   Total Players   % Male   % Female   % Other
0            576  0.840278  0.140625  0.019097

In [4]:
### Purchasing Analysis by Gender
player_purchase = purchase_data_pd.loc[:, ["Gender", "SN", "Item ID","Price"]]
#player_demographics = player_purchase.drop_duplicates()
num_players = player_demographics.count()[0]

# Display the total number of players
pd.DataFrame({"Total Players": [num_players]})

#  Purchase by Gender Demographics:
    #  Purchase count by gender
    #  Average Purchase Price
    #  Total Purchase Value
    #  Average Purchase Total per Person by Gender

Male_Purchases_df= player_purchase.loc[player_purchase["Gender"]=="Male"]
male_purchase_count=len(Male_Purchases_df)
Average_Male_Purchase_Price = Male_Purchases_df["Price"].mean()
Total_Male_Revenue=Male_Purchases_df["Price"].sum()
Avg_purchase_per_Person_Male=Total_Male_Revenue/male_purchase_count

Female_Purchases_df= player_purchase.loc[player_purchase["Gender"]=="Female"]
female_purchase_count=len(Female_Purchases_df)
Average_Female_Purchase_Price = Female_Purchases_df["Price"].mean()
Total_Female_Revenue=Female_Purchases_df["Price"].sum()
Avg_purchase_per_Person_Female=Total_Female_Revenue/female_purchase_count

Other_Purchases_df= player_purchase.loc[player_purchase["Gender"]=="Other / Non-Disclosed"]
other_purchase_count=len(Other_Purchases_df)
Average_Other_Purchase_Price = Other_Purchases_df["Price"].mean()
Total_Other_Revenue=Other_Purchases_df["Price"].sum()
Avg_purchase_per_Person_Other=Total_Other_Revenue/other_purchase_count

gender_purchase_data_frame =pd.DataFrame([
        {"Gender": "Male", "Purchase Count":male_purchase_count,"Average Purchase Price":Average_Male_Purchase_Price,
         "Total Purchase Value":Total_Male_Revenue, "Average Purchase Total Per Person":Avg_purchase_per_Person_Male},
    {"Gender": "Female", "Purchase Count":female_purchase_count,"Average Purchase Price":Average_Female_Purchase_Price,
         "Total Purchase Value":Total_Female_Revenue, "Average Purchase Total Per Person":Avg_purchase_per_Person_Female},
    {"Gender": "Other", "Purchase Count":other_purchase_count,"Average Purchase Price":Average_Other_Purchase_Price,
         "Total Purchase Value":Total_Other_Revenue, "Average Purchase Total Per Person":Avg_purchase_per_Person_Other}
])

df_gendemogs = gender_purchase_data_frame[["Gender","Purchase Count","Average Purchase Price","Total Purchase Value","Average Purchase Total Per Person"]]
df_gendemogs["Average Purchase Price"] = df_gendemogs["Average Purchase Price"].map("${:.2f}".format)
df_gendemogs["Total Purchase Value"] = df_gendemogs["Total Purchase Value"].map("${:.2f}".format)
df_gendemogs["Average Purchase Total Per Person"] = df_gendemogs["Average Purchase Total Per Person"].map("${:.2f}".format)
Sort_Alphabetically_df = df_gendemogs.sort_values("Gender")
#Sort_Alphabetically_df.reset_index(inplace=True)
Sort_Alphabetically_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
1,Female,113,$3.20,$361.94,$3.20
0,Male,652,$3.02,$1967.64,$3.02
2,Other,15,$3.35,$50.19,$3.35

In [5]:
### Age Demographics
player_purchase_df = purchase_data_pd.loc[:, ["Age", "Price"]]
# Establish bins for ages
# The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [6]:
# Slice the data and place it into bins
#pd.cut(ted_df["views"], bins, labels=group_labels).head()
pd.cut(player_purchase_df["Age"], age_bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [7]:
# Place the data series into a new column inside of the DataFrame
#   ted_df["View Group"] = pd.cut(ted_df["views"], bins, labels=group_labels)
#   ted_df.head()

player_purchase_df["Age Group"] = pd.cut(player_purchase_df["Age"], age_bins, labels=group_labels)
player_purchase_df.head()

   Age  Price Age Group
0   20   3.53     20-24
1   40   1.56       40+
2   24   4.88     20-24
3   24   3.27     20-24
4   23   1.44     20-24

In [8]:
# Create a GroupBy object based upon "View Group"
#    ted_group = ted_df.groupby("View Group")
# Create a GroupBy object based upon "Age Group"
age_demo_group = player_purchase_df.groupby("Age Group")

# Find how many rows fall into each bin
# print(ted_group["comments"].count())
#   Purchase Count
purchase_group_count = age_demo_group["Age"].count()

#print(purchase_group_count)

#   Average Purchase Price
average_group_price = age_demo_group["Price"].mean()
#print(average_group_price)


#   Total Purchase Value
total_group_value = age_demo_group["Price"].sum()
#print(total_group_value)

Average_Purchase_By_Age_Group = player_purchase_df.groupby(["Age Group"]).mean()["Price"].rename("Average Price")
#print(Average_Purchase_By_Age_Group)

# Convert to DataFrame
new_df = pd.DataFrame({"Purchase Count": purchase_group_count,
                       "Average Purchase Price": average_group_price,
                       "Total Purchase Value": total_group_value,
                      "Average Purchase By Age Group": Average_Purchase_By_Age_Group})
print(new_df)

print("Kobiashi Maru")

age_purchase_data = "Resources/Pymoli_group_data.csv"
# Read purchasing file and store into pandas data frame
age_purchase_data_df = pd.read_csv(age_purchase_data)

age_purchase_data_df

#age_group_2018_df = age_demo_group.loc[age_demo_group["Age Group"] == "<10", :]
#age_group_2018_df

           Purchase Count  Average Purchase Price  Total Purchase Value  \
Age Group
<10                    23                3.353478                 77.13
10-14                  28                2.956429                 82.78
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
40+                    13                2.941538                 38.24

           Average Purchase By Age Group
Age Group
<10                             3.353478
10-14                           2.956429
15-19                           3.035956
20-24                           3.052219
25-29                           2.900990
30-34                           2.931507
35-39                           3.601707
40+                             2.941538
Kobiashi Maru

,Age Group,Purchase Count,t Average Purchase Price,Total Purchase Value,Average Purchase Price by Age Group
0,<10,23,$3.35,$77.13,$3.35
1,10-14,28,$2.96,$82.78,$2.96
2,15-19,136,$3.04,$412.89,$3.04
3,20-24,365,$3.05,"$1,114",$3.05
4,25-29,101,$2.90,$293.00,$2.90
5,30-34,73,$2.93,$214.00,$2.93
6,35-39,41,$3.60,$147.67,$3.60
7,40+,13,$2.94,$38.24,$2.94

In [9]:
### Top Spenders
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#   SN
#   Purchase Count
#   Average Purchase Price
#   Total Purchase Value
player_purchase = purchase_data_pd.loc[:, ["SN", "Item ID","Price"]]
grouped_top_spenders = player_purchase.groupby(['SN'])

#Identify the top 5 spenders and the count
top_5_spenders = pd.DataFrame(grouped_top_spenders["Item ID"].count())
top_5_spenders = top_5_spenders.sort_values(["Item ID"], ascending=False)
top_5_spenders.reset_index(inplace=True)
print(top_5_spenders.head())

top_5_spenders_total_value = pd.DataFrame(grouped_top_spenders["Price"].sum())
top_5_spenders_total_value = top_5_spenders_total_value.sort_values(["Price"], ascending=False)
top_5_spenders_total_value.reset_index(inplace=True)
print(top_5_spenders_total_value.head())

Avg_Purchase_Price=pd.DataFrame(grouped_top_spenders["Price"].sum()/grouped_top_spenders["Item ID"].count())
#Avg_Purchase_Price = Avg_Purchase_Price.sort_values(["Avg Price"], ascending=False)
print(Avg_Purchase_Price.head())

# Convert to DataFrame
#big_spenders_df = pd.DataFrame({
#                                "Purchase Count": top_5_spenders,
#                                "Average Purchase Price": Avg_Purchase_Price,
#                                "Total Purchase Value": top_5_spenders_total_value
#})
#print(big_spenders_df)

            SN  Item ID
0    Lisosia93        5
1       Iral74        4
2  Idastidru52        4
3       Asur53        3
4    Inguron55        3
            SN  Price
0    Lisosia93  18.96
1  Idastidru52  15.45
2   Chamjask73  13.83
3       Iral74  13.62
4  Iskadarya95  13.10
                 0
SN
Adairialis76  2.28
Adastirin33   4.48
Aeda94        4.91
Aela59        4.32
Aelaria33     1.79

In [10]:
### Most Popular Items
# Identify the 5 most popular items by purchase count, then list (in a table):
#   Item ID
#   Item Name
#   Purchase Count
#   Item Price
#   Total Purchase Value

player_purchase = purchase_data_pd.loc[:, ["SN","Item ID", "Item Name","Price"]]
grouped_popular_items = player_purchase.groupby(['Item ID'])

#Identify the top 5 spenders and the count
top_5_popular_items = pd.DataFrame(grouped_popular_items["Item ID"].count())
top_5_popular_items = top_5_popular_items.sort_values(["Item ID"], ascending=False)
#top_5_popular_items.reset_index(inplace=True)
print(top_5_popular_items.head())
                       
 
    
    
#player_purchase = purchase_data_pd.loc[:, ["Item ID", "Item Name","Price"]]

#grouped_item_ID = player_purchase.groupby(['Item Name'])
#grouped_item_ID.sum()
#print(grouped_item_ID.head(10))

         Item ID
Item ID
178           12
145            9
108            9
82             9
19             8

C:\Users\J Francis Olson\Anaconda2\envs\PythonData\lib\site-packages\ipykernel_launcher.py:14: FutureWarning: 'Item ID' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version

In [ ]:
# Most Profitable Items
#   Identify the 5 most profitable items by total purchase value, then list (in a table):
#     Item ID
#     Item Name
#     Purchase Count
#     Item Price
#     Total Purchase Value
item_count = purchase_data_pd.loc[purchase_data_pd["Item ID"].value_counts()]
item_count.head()
item_count_df = pd.DataFrame(purchase_data_pd).set_index("Item ID")
item_count_df.head()

In [ ]:
#Final considerations:
# You must use the Pandas Library and the Jupyter Notebook.
# You must submit a link to your Jupyter Notebook with the viewable Data Frames.
# You must include a written description of three observable trends based on the data.
# See [Example Solution](HeroesOfPymoli/HeroesOfPymoli_starter.ipynb) for a reference on expected format.